{
  "schemaVersion": 1,
  "id": "nixfred.trackpad-pulse",
  "name": "Trackpad Pulse",
  "version": "1.7.1",
  "author": "Fred Nix",
  "license": "MIT",
  "description": "Your trackpad as a live instrument: fingers, taps, gestures, speed and seven days of history, on top of Trackpad Plus's per-device controls and pointer-feel curve.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "Panel.qml"},
  "barWidget": {
    "displayName": "Trackpad Pulse",
    "description": "A glowing trackpad on the bar that lights where your fingers are. Behind it: touches, taps, scrolls, swipes, palms, distance and speed with a week of history, a finger-speed map under the acceleration curve, and every Trackpad Plus control. Right-click switches the pad off. Optimize for my hand fits the acceleration curve to a week of your own finger speeds and overshoots.",
    "category": "Input",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "repository": "https://github.com/nixfred/trackpad.pulse",
  "homepage": "https://nixfred.com"
}
